<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Robot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body > div > div {
            box-shadow: 1px 1px 1px 1px black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        span {
            width: 100px;
            height: 100px;
            display: block;
        }

        .robot span {
            background-image: url('./robot.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .north span {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .east span {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        .south span {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .west span {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script>
        var socket = io('http://localhost:3000');
        socket.on('connect', function () {
        });
        socket.on('event', function (data) {
            try {
                var target = document.querySelector('.position-' + data.positionX + '-' + data.positionY);
                var robot = document.querySelector('.robot');

                if (robot) {
                    robot.classList.remove('robot');
                    robot.classList.remove('north');
                    robot.classList.remove('east');
                    robot.classList.remove('south');
                    robot.classList.remove('west');
                }

                if (target) {
                    target.classList.add('robot');
                    target.classList.add(data.face.toLowerCase());
                }
            } catch (e) {

            }
        });
        socket.on('disconnect', function () {
        });
    </script>
</head>
<body>
<div>
    <div class="position-0-4"><span></span></div>
    <div class="position-1-4"><span></span></div>
    <div class="position-2-4"><span></span></div>
    <div class="position-3-4"><span></span></div>
    <div class="position-4-4"><span></span></div>
</div>
<div>
    <div class="position-0-3"><span></span></div>
    <div class="position-1-3"><span></span></div>
    <div class="position-2-3"><span></span></div>
    <div class="position-3-3"><span></span></div>
    <div class="position-4-3"><span></span></div>
</div>
<div>
    <div class="position-0-2"><span></span></div>
    <div class="position-1-2"><span></span></div>
    <div class="position-2-2"><span></span></div>
    <div class="position-3-2"><span></span></div>
    <div class="position-4-2"><span></span></div>
</div>
<div>
    <div class="position-0-1"><span></span></div>
    <div class="position-1-1"><span></span></div>
    <div class="position-2-1"><span></span></div>
    <div class="position-3-1"><span></span></div>
    <div class="position-4-1"><span></span></div>
</div>
<div>
    <div class="position-0-0"><span></span></div>
    <div class="position-1-0"><span></span></div>
    <div class="position-2-0"><span></span></div>
    <div class="position-3-0"><span></span></div>
    <div class="position-4-0"><span></span></div>
</div>
</body>
</html>
